
<nav class="navbar navbar-inverse" style="">
 <div class="container-fluid">
   <div class="navbar-header" style="height:100px;">
     <button style="margin-top:30px;" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     <a class="navbar-brand" href=""><img src="images/crystal2.png" style="width:200px;"></a>
   </div>
<div class="collapse navbar-collapse" id="myNavbar">
   <ul class="nav navbar-nav navbar-right" style="padding-top:20px;">
     <li><a href="#/admin-dashboard" style="color:#fff;"><span class="glyphicon glyphicon-dashboard"></span> Dashboard</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" style="color:#fff;" data-toggle="dropdown" href=""><span class="glyphicon glyphicon-print"></span> Products <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#/add-categories">categories</a></li>
            <li><a href="#/add-copiers">copiers</a></li>
            <li><a href="#/add-accessories">accessories</a></li>
              <li><a href="#/add-payments">Plan details</a></li>


          </ul>
        </li>
     <li><a href="" style="color:#fff;"><span class="glyphicon glyphicon-bell"></span> Order Request</a></li>
     <li><a href="" style="color:#fff;"><span class="glyphicon glyphicon-user"></span> Customers</a></li>
     <li><a href="" style="color:#fff;"><span class="glyphicon glyphicon-tags"></span> Service Request</a></li>
     <li><a href="#/logout" style="color:#fff;"><span class="glyphicon glyphicon-off"></span> Logout</a></li>
   </ul>
 </div>
 </div>
</nav>
