
<nav class="navbar navbar-inverse" style="	background:#003366;">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#/"  style="color: #fff;">Crystalball</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#/"  style="color: #fff;">Home</a></li>
                <li><a href="#/about"  style="color: #fff;">About Us</a></li>
                <!--                <li class="dropdown">-->
                <!--                    {{--<a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us <span class="caret"></span></a>--}}-->
                <!--                    {{--<ul class="dropdown-menu">--}}-->
                <!--                        {{--<li><a href="#" style="color: #fff;">Blog</a></li>--}}-->
                <!--                        {{--<li><a href="#">Contact</a></li>--}}-->
                <!--                        {{--<li><a href="#">Login</a></li>--}}-->
                <!--                        {{--</ul>--}}-->
                <!--                    {{--</li>--}}-->
                <li><a href="#/blog"  style="color: #fff;">Blog</a></li>
                <li><a href="#/contact"  style="color: #fff;">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#/signup"  style="color: #fff;"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="#/login"  style="color: #fff;"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                <!--                {{--<li><a href="#/logout">Logout</a></li>--}}-->
            </ul>
        </div>
    </div>
</nav>
