<style>
#header {
    background: #fff;
    border-bottom: 1px solid #e8e8e8;
    padding: 0px 0;
    position: fixed;
    z-index: 888;
    text-align: center;
    float:left;
    width:100%;
}
.menu-col {
    float: right;
    padding-top: 10px;
    width: auto;
    position: relative;
}
.menu-col ul {
    margin: 20;
    padding: 0;
}
.menu-col ul li {
    border-right: 0px solid #bbb;
    display: inline;
    padding: 0 4px;
}
/*.menu-col ul li a{
  font-size: px;
}

@media only screen and (max-width: 500px) {
  .menu-col ul li a{
    font-size: px;
  }

}*/

</style>




<header id="header">

  <div class="container-fluid" style="background:#00578d;">
    <div class="container">
    <div class="row">
    <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12">

    </div>
    <div class="col-md-9 col-lg-9 col-sm-9 col-xs-12">
      <div class="menu-col">
      <ul>
   <li><a href="#/signup" style="font-size:10px;color:#fff;"><span class="glyphicon glyphicon-hand-right"></span> REGISTER NOW</a></li>
   <li><a href="#/blog" style="font-size:10px;color:#fff;"><span class="glyphicon glyphicon-bitcoin"></span> BLOG</a></li>

     <li><a href="" style="font-size:10px;color:#fff;">FOLLOW US</a></li>
     <li><a href="" style="font-size:10px;color:#fff;"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
     <li><a href=""  style="font-size:10px;color:#fff;"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
     <li><a href=""  style="font-size:10px;color:#fff;"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
      </ul>
  </div>
    </div>
    </div>
  </div>
  </div>
<div class="container">
<div class="row">
<div class="col-md-3 col-lg-3 col-sm-3 col-xs-12">
<a href="#/"><img class="img-responsive" src="images/crystal2.png" alt style="height:50px;width:70%;"></a>
</div>
<div class="col-md-9 col-lg-9 col-sm-9 col-xs-12">
<div class="menu-col">
<ul>
<li><a style="color:#00578d"><span class="glyphicon glyphicon-phone-alt"></span> 1-844-410-4376</a></li>
<!--<li><a href="#/status" style="color:#00578d"><span class="glyphicon glyphicon-hourglass"></span> Order status</a></li>-->
<li><a href="#/login" style="color:#00578d"><span class="glyphicon glyphicon-user"></span> Login</a></li>

<li class="dropdown">
       <a class="dropdown-toggle" data-toggle="dropdown">
       <span style="color:#00578d;" class="glyphicon glyphicon-align-justify"></span></a>

       <ul class="dropdown-menu dropdown-menu-right">
          <li><a href="#/signup" style="color:#0099cc;"><span class="glyphicon glyphicon-hand-right"></span> Register Now</a></li>
         <li><a href="#/services" style="color:#0099cc;"><span class="glyphicon glyphicon-cloud"></span> Services</a></li>
         <li><a href="#/contact" style="color:#0099cc;"><span class="glyphicon glyphicon-comment"></span> Contact</a></li>
        <li><a href="#/about" style="color:#0099cc;"><span class="glyphicon glyphicon-bullhorn"></span> About</a></li>
        <li><a href="#/blog" style="color:#0099cc;"><span class="glyphicon glyphicon-bitcoin"></span> Blog</a></li>

       </ul>

     </li>
</ul>
</div>
</div>
</div>
</div>
</header>
