
<nav class="navbar navbar-inverse navbar-fixed-top" style="background:#2c333a;">
 <div class="container-fluid">
   <div class="navbar-header" style="height:100px;">
     <button style="margin-top:30px;" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     <a class="navbar-brand" href=""><img src="images/crystal2.png" style="width:200px;"></a>
   </div>
<div class="collapse navbar-collapse" id="myNavbar">
   <ul class="nav navbar-nav navbar-right" style="padding-top:20px;">
     <li><a href="#/user-dashboard" style="color:#fff;"><span class="glyphicon glyphicon-dashboard"></span> Dashboard</a></li>
     <li><a href="" style="color:#fff;"><span class="glyphicon glyphicon-tags"></span> Service Request</a></li>
    <!-- <li><a href="" style="color:#fff;"><span class="glyphicon glyphicon-file"></span> Quotes</a></li> -->
     <li><a href="#/orderhistory" style="color:#fff;"><span class="glyphicon glyphicon-globe"></span> Order History</a></li>
     <li><a href="" style="color:#fff;"><span class="glyphicon glyphicon-hdd"></span> Order Status</a></li>
     <li><a href="#/logout" style="color:#fff;"><span class="glyphicon glyphicon-off"></span> Logout</a></li>
   </ul>
 </div>
 </div>
</nav>
